0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 18 OCT 2019
1 FILE Exported by MyHeritage.com from Анисимов Family Tree in Анисимов Web Site on Fri, 18 Oct 2019
1 _PROJECT_GUID 85HV78DD-7V5L-1W96-5D46-5D46YD7G980D
1 _EXPORTED_FROM_SITE_ID 668490811
0 @I500001@ INDI
1 _UPD 4 OCT 2019 11:42:36 GMT -0500 
1 NAME Алексей /Анисимов/
2 GIVN Алексей
2 SURN Анисимов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D97758D9841F1AE98BBEAE493E9BC47
0 @I500002@ INDI
1 _UPD 4 OCT 2019 11:43:49 GMT -0500 
1 NAME Наталья /Данилова/
2 GIVN Наталья
2 SURN Данилова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D97758DA02CC1AF98BBEAE493E9BC47
0 @I500003@ INDI
1 _UPD 4 OCT 2019 11:38:37 GMT -0500 
1 NAME Валерий /Анисимов/
2 GIVN Валерий
2 SURN Анисимов
1 SEX M
1 RESI
2 EMAIL anisimov.valera2000@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D97758DA8C0E1B198BBEAE493E9BC47
0 @I500004@ INDI
1 _UPD 4 OCT 2019 11:41:35 GMT -0500 
1 NAME Людмила /Анисимова/
2 GIVN Людмила
2 SURN Анисимова
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5D97763F922B68373889B6F2F115EC7A
0 @I500005@ INDI
1 _UPD 4 OCT 2019 11:42:09 GMT -0500 
1 NAME Сергей /Данилов/
2 GIVN Сергей
2 SURN Данилов
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5D977660A03CD55C61A22D5075B58152
0 @I500006@ INDI
1 _UPD 18 OCT 2019 11:16:30 GMT -0500 
1 NAME Александр /Данилов/
2 GIVN Александр
2 SURN Данилов
1 SEX M
1 FAMS @F500002@
1 FAMC @F500010@
1 RIN MH:I500006
1 _UID 5D9776612571355D61A22D5075B58152
0 @I500007@ INDI
1 _UPD 18 OCT 2019 11:07:03 GMT -0500 
1 NAME Валентина /Кошлюнова/
2 GIVN Валентина
2 SURN Кошлюнова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 5D9776614B18E55E61A22D5075B58152
0 @I500008@ INDI
1 _UPD 4 OCT 2019 11:42:36 GMT -0500 
1 NAME Наталья /Анисимова/
2 GIVN Наталья
2 SURN Анисимова
1 SEX F
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5D97767BAFBBFBBC8DB3054C7AE23CD2
0 @I500009@ INDI
1 _UPD 18 OCT 2019 11:13:46 GMT -0500 
1 NAME Владимир /Анисимов/
2 GIVN Владимир
2 SURN Анисимов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 5D97767BE9B17BBD8DB3054C7AE23CD2
0 @I500010@ INDI
1 _UPD 18 OCT 2019 11:08:26 GMT -0500 
1 NAME Татьяна /Скобелева/
2 GIVN Татьяна
2 SURN Скобелева
1 SEX F
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500010
1 _UID 5D97767C23E1CBBE8DB3054C7AE23CD2
0 @I500011@ INDI
1 _UPD 4 OCT 2019 11:42:51 GMT -0500 
1 NAME Марина /Реброва/
2 GIVN Марина
2 SURN Реброва
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5D97768B9968C35CDFEECF7934B63378
0 @I500012@ INDI
1 _UPD 4 OCT 2019 11:43:10 GMT -0500 
1 NAME Александр /Кручинин/
2 GIVN Александр
2 SURN Кручинин
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D97769DEC1D2DC721C1C0E94EAB5A95
0 @I500013@ INDI
1 _UPD 4 OCT 2019 11:44:19 GMT -0500 
1 NAME Анна /Анисимова/
2 GIVN Анна
2 SURN Анисимова
1 SEX F
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500013
1 _UID 5D9776E2E26547413843225FAF400495
0 @I500014@ INDI
1 _UPD 4 OCT 2019 11:45:31 GMT -0500 
1 NAME Дмитрий /Борзых/
2 GIVN Дмитрий
2 SURN Борзых
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5D97772AAEE799205631E318ACD8E914
0 @I500015@ INDI
1 _UPD 18 OCT 2019 14:44:37 GMT -0500 
1 NAME Мария /Данилова/
2 GIVN Мария
2 SURN Данилова
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5DA9E281BF5FC800DBE9EED4BA003897
0 @I500016@ INDI
1 _UPD 18 OCT 2019 11:15:47 GMT -0500 
1 NAME Александр /Кошлюнов/
2 GIVN Александр
2 SURN Кошлюнов
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5DA9E327643AB538D284CF668DA3AF88
0 @I500017@ INDI
1 _UPD 18 OCT 2019 11:16:14 GMT -0500 
1 NAME Антонина /Яковлева/
2 GIVN Антонина
2 SURN Яковлева
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5DA9E3277A28D539D284CF668DA3AF88
0 @I500018@ INDI
1 _UPD 18 OCT 2019 11:07:03 GMT -0500 
1 NAME Анастасия /Кошлюнова/
2 GIVN Анастасия
2 SURN Кошлюнова
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500018
1 _UID 5DA9E327905AB53BD284CF668DA3AF88
0 @I500019@ INDI
1 _UPD 18 OCT 2019 11:08:26 GMT -0500 
1 NAME Василий /Скобелев/
2 GIVN Василий
2 SURN Скобелев
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5DA9E37AB948AAA834DD2BB3CCEC97E9
0 @I500020@ INDI
1 _UPD 18 OCT 2019 11:11:25 GMT -0500 
1 NAME Зоя /Белобородова/
2 GIVN Зоя
2 SURN Белобородова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5DA9E42D434B7D36D2305B0CBD6A4C35
0 @I500021@ INDI
1 _UPD 18 OCT 2019 11:11:59 GMT -0500 
1 NAME Вера /Скобелева/
2 GIVN Вера
2 SURN Скобелева
1 SEX F
1 FAMS @F500011@
1 FAMC @F500008@
1 RIN MH:I500021
1 _UID 5DA9E44F8AE7289F55AEF835FB1164BB
0 @I500022@ INDI
1 _UPD 18 OCT 2019 11:12:20 GMT -0500 
1 NAME Наталья /Скобелева/
2 GIVN Наталья
2 SURN Скобелева
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500022
1 _UID 5DA9E463B7F4B5F1FA458635A74F86EB
0 @I500023@ INDI
1 _UPD 18 OCT 2019 11:13:46 GMT -0500 
1 NAME Иван /Анисимов/
2 GIVN Иван
2 SURN Анисимов
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 5DA9E4BA46F8D0CF1991B01D33A5CEAD
0 @I500024@ INDI
1 _UPD 18 OCT 2019 11:14:04 GMT -0500 
1 NAME Анна /Прохорова/
2 GIVN Анна
2 SURN Прохорова
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5DA9E4CC0ABDEBD834AC16F44E367BBF
0 @I500025@ INDI
1 _UPD 18 OCT 2019 11:14:31 GMT -0500 
1 NAME Мария /Борзых/
2 GIVN Мария
2 SURN Борзых
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500025
1 _UID 5DA9E4E6C61B6DCBAF49A7D84BD35B90
0 @I500027@ INDI
1 _UPD 18 OCT 2019 14:43:53 GMT -0500 
1 NAME Антонина /Иванова/
2 GIVN Антонина
2 SURN Иванова
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500027
1 _UID 5DA9E55E8781437B519A59EC3ECAF36C
0 @I500028@ INDI
1 _UPD 18 OCT 2019 11:16:30 GMT -0500 
1 NAME Надежда /Данилова/
2 GIVN Надежда
2 SURN Данилова
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5DA9E55E9520537D519A59EC3ECAF36C
0 @I500029@ INDI
1 _UPD 18 OCT 2019 11:16:59 GMT -0500 
1 NAME Анна /Данилова/
2 GIVN Анна
2 SURN Данилова
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500029
1 _UID 5DA9E57AEC0A8EA0048B8FFC071C5868
0 @I500030@ INDI
1 _UPD 18 OCT 2019 11:17:41 GMT -0500 
1 NAME Екатерина /Кручинина/
2 GIVN Екатерина
2 SURN Кручинина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500030
1 _UID 5DA9E5A4D2987DE4F9FB375A60008BB1
0 @I500031@ INDI
1 _UPD 18 OCT 2019 11:18:15 GMT -0500 
1 NAME Александр /Клюкин/
2 GIVN Александр
2 SURN Клюкин
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500031
1 _UID 5DA9E5C67EF1D2422DE62BDD7D54E2C1
0 @I500032@ INDI
1 _UPD 18 OCT 2019 11:18:25 GMT -0500 
1 NAME Дмитрий /Клюкин/
2 GIVN Дмитрий
2 SURN Клюкин
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500032
1 _UID 5DA9E5D18B911C4C19EB4FE3E5FB25A1
0 @I500033@ INDI
1 _UPD 18 OCT 2019 14:48:35 GMT -0500 
1 NAME Иван /Данилов/
2 GIVN Иван
2 SURN Данилов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500033
1 _UID 5DAA16118E7B2DFF9011A5B5662263D3
0 @F500001@ FAM
1 _UPD 4 OCT 2019 11:38:37 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5D97758DA74651B098BBEAE493E9BC47
0 @F500002@ FAM
1 _UPD 4 OCT 2019 11:42:09 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 CHIL @I500005@
1 RIN MH:F500002
1 _UID 5D97766173E4155F61A22D5075B58152
1 MARR
0 @F500003@ FAM
1 _UPD 4 OCT 2019 11:42:36 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500001@
1 CHIL @I500008@
1 CHIL @I500013@
1 RIN MH:F500003
1 _UID 5D97767C57821BBF8DB3054C7AE23CD2
1 MARR
0 @F500004@ FAM
1 _UPD 4 OCT 2019 11:42:51 GMT -0500
1 HUSB @I500005@
1 WIFE @I500011@
1 CHIL @I500015@
1 CHIL @I500029@
1 RIN MH:F500004
1 _UID 5D97768BCAA8935DDFEECF7934B63378
1 MARR
0 @F500005@ FAM
1 _UPD 4 OCT 2019 11:43:10 GMT -0500
1 HUSB @I500012@
1 WIFE @I500008@
1 CHIL @I500030@
1 RIN MH:F500005
1 _UID 5D97769E2CE90DC821C1C0E94EAB5A95
1 MARR
0 @F500006@ FAM
1 _UPD 4 OCT 2019 11:45:30 GMT -0500
1 HUSB @I500014@
1 WIFE @I500013@
1 CHIL @I500025@
1 RIN MH:F500006
1 _UID 5D97772ABDDB99215631E318ACD8E914
1 MARR
0 @F500007@ FAM
1 _UPD 18 OCT 2019 11:07:03 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500007@
1 CHIL @I500018@
1 RIN MH:F500007
1 _UID 5DA9E32785D7A53AD284CF668DA3AF88
0 @F500008@ FAM
1 _UPD 18 OCT 2019 11:11:25 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500021@
1 CHIL @I500022@
1 CHIL @I500010@
1 RIN MH:F500008
1 _UID 5DA9E37AC4440AA934DD2BB3CCEC97E9
0 @F500009@ FAM
1 _UPD 18 OCT 2019 11:14:04 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500009@
1 RIN MH:F500009
1 _UID 5DA9E4BA540A50D01991B01D33A5CEAD
0 @F500010@ FAM
1 _UPD 18 OCT 2019 14:44:17 GMT -0500
1 HUSB @I500033@
1 WIFE @I500027@
1 CHIL @I500006@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5DA9E55E8D4D637C519A59EC3ECAF36C
1 MARR
0 @F500011@ FAM
1 _UPD 18 OCT 2019 11:18:14 GMT -0500
1 HUSB @I500031@
1 WIFE @I500021@
1 CHIL @I500032@
1 RIN MH:F500011
1 _UID 5DA9E5C6903012432DE62BDD7D54E2C1
1 MARR
0 TRLR
